name: Build and Deploy Code

on:  [push, pull_request] 

jobs:
  job1:
    runs-on: ubuntu-latest #OS
    steps:
      - name: pulling got repo
        uses: actions/checkout@v2 # from repo
      - name: say hi to me
        run: echo "Hello Eric"
